# Number of Islands

## Description
题目地址：https://leetcode-cn.com/problems/number-of-islands/
<br/>Given a 2d grid map of '1's (land) and '0's (water), count the number of islands. 
<br/>An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. 
<br/>You may assume all four edges of the grid are all surrounded by water.
### Example 1:
```C++
Input:
11110
11010
11000
00000

Output: 1
```
### Example 2:
```C++
Input:
11000
11000
00100
00011

Output: 3
```

## Solution
本题是一道经典的算法题，我将使用BFS，DFS，并查集的方法进行解答。
### BFS
BFS解法较为基础，中心思想是使用`queue<pair<int, int>>`来记录相邻陆地的坐标，并且在查找的过程中将查找过的陆地标记为`'0'`。

#### 算法：
- 1.首先使用二重循环遍历输入的二维数组
- 2.在遍历过程中，若发现`'1'`，则岛屿数++，同时创建一个`queue<pair<int, int>>`用于存储陆地坐标，并将当前发现的陆地坐标存入其中，并将此坐标赋值为`'0'`;
- 3.当队列数据不为空时，查找队列首端数据上下左右四个方向是否为陆地，若是陆地，则重复第二步的操作
- 4.回到第二步，直到输入数组被遍历结束为止；
- 输出岛屿数量。

#### 注意：
- 本题中输入参数为`vector<vector<char>>& grid`，含有&符号，因此对二维数组值的改变会被保存；反之，去掉&符号则不会存储，本题实际上应该使用后者；
- 注意查找相邻陆地坐标时边界的判断，应为`x >= 0`或`x < col`，这是一个易错点。

### DFS


### 并查集


## Code
语言支持：C++

- BFS:
```C++
int numIslandsBFS(vector<vector<char>>& grid) {
    if(grid.empty())
        return 0;
    unsigned int row = grid.size();
    unsigned int col = grid[0].size();
    unsigned int num_island = 0;
    for(int i = 0; i < row; ++i){
        for(int j = 0; j <  col; ++j){
            if(grid[i][j] == '1'){
                ++num_island;
                queue<pair<int, int>> Q;
                grid[i][j] = '0';
                Q.push({i, j});
                while(!Q.empty()){
                    int x = Q.front().first;
                    int y = Q.front().second;
                    Q.pop();
                    if((y + 1 < col) && (grid[x][y + 1] == '1')){
                        Q.push({x, y+1});
                        grid[x][y+1] = '0';
                    }
                    if((x - 1 >= 0)  && (grid[x - 1][y] == '1')){
                        Q.push({x - 1, y});
                        grid[x - 1][y] = '0';
                    }
                    if((x + 1 < row) && (grid[x + 1][y] == '1')){
                        Q.push({x+1, y});
                        grid[x+1][y] = '0';
                    }
                    if((y - 1 >= 0) && (grid[x][y - 1] == '1')){
                        Q.push({x, y-1});
                        grid[x][y-1] = '0';
                    }
                }
            }
        }
    }
    return num_island;
}
```
